theFacebook
===========

## Team Members:
* Sam Beckett
* Dustin Taylor
* Jenna Raderstrong

The project is a simple facebook clone developed using Ruby on Rails. 

### Models, views, and controllers:

* User - this MVC is the model, view, and controller for the users, which is responsible for storing information about the user account and information
* Post - this MVC is the model, view, and controller for the status updates and wall posts that the users create
* Relationship - this MVC is the model, view, and controller responsible for keeping track of how many friends each user has. 



 
